#!/bin/sh /etc/rc.common
. /lib/functions.sh
. /usr/share/libubox/jshn.sh

START=99
STOP=90

USE_PROCD=1

section_del() {
        uci delete $2.$1
}

# delete current samba config
delete_samba_config() {
	config_load samba4
	config_foreach section_del samba samba4
	config_foreach section_del sambashare samba4
}

# create new samba config
generate_samba_config() {
	local user=$1
	local sharename=$2
	local mount=$3
	local guest=$4

	# remove current config
	delete_samba_config
	
	uci add samba4 samba
	uci set samba4.@samba[0].workgroup='WORKGROUP'
	uci set samba4.@samba[0].charset='UTF-8'
	uci set samba4.@samba[0].description='%h Storage Server'

	uci add samba4 sambashare
	uci set samba4.@sambashare[0].name=$sharename
	uci set samba4.@sambashare[0].guest_ok=$guest
	uci set samba4.@sambashare[0].dir_mask='0777'
	uci set samba4.@sambashare[0].read_only='no'
	uci set samba4.@sambashare[0].path=$mount
	uci set samba4.@sambashare[0].create_mask='0777'
	if [ $guest = "no" ] ; then
		uci set samba4.@sambashare[0].users=$user
	fi
	uci commit samba4
}

# remove current samba user
remove_samba_user() {
	local user
	for user in $(grep :SAMBA_USER: /etc/passwd | cut -d ':' -f 1) ; do
		smbpasswd -x $user
		deluser $user
		sync
	done
}

add_samba_user() {
	local user=$1
	local pass=$2

	remove_samba_user

	adduser -h /var -s /bin/false -G nogroup -H -D -u 1000 -g "SAMBA_USER" $user
	sync
	echo -ne "$pass\n$pass\n" | smbpasswd -a -s $user
}

get_mount() {
	local mount_count=0
	local mounted=""

	json_load "$(ubus call block info)"
	json_select "devices"
	json_get_keys devs
	for dev in $devs ; do
		json_select "$dev"
		json_get_vars mount
		# Process /mnt/sd partitions only
		[ "$mount" == "" ] && json_select .. && continue
		currentpartbase=`echo $mount | cut -c 0-7`
		[ "$currentpartbase" != "/mnt/sd" ] && json_select .. && continue

		# Multiple disks vs multiple partitions
		# Get the partition basenames (/mnt/sda or /mnt/sdb etc) for the partitions
		# If they are not the same, we have multiple disks
		[ "$mounted" != "" ] && mountedpart=`echo $mounted | cut -c 0-8`
		currentpart=`echo $mount | cut -c 0-8`
		[ "$mounted" != "" ] && [ "$mountedpart" != "$currentpart" ] && mount_count=$((mount_count + 1)) && break
		[ "$mounted" == "" ] && echo $mount | grep -q "/mnt/sd" && mount_count=$((mount_count + 1)) && mounted=$mount
		json_select ..
	done
	[ $mount_count -eq 1 ] && echo $mounted
}

disable_samba() {
	/etc/init.d/samba4 stop 2> /dev/null
	/etc/init.d/samba4 disable
	remove_samba_user
	delete_samba_config
	uci commit samba4
}

parse_config() {
	local cfg="$1"
	local username password enabled sharename
	local guest="no"
	local mount=""
	mount=$(get_mount)

	config_get enabled ${cfg} enabled
	config_get username ${cfg} username
	config_get password ${cfg} password
	config_get sharename ${cfg} sharename

	if [ $enabled -eq 1 ] ; then
		if [ -z "$password" ] ; then
			guest="yes"
		fi
		add_samba_user $username $password
		generate_samba_config $username $sharename $mount $guest
		/etc/init.d/samba4 enable
		/etc/init.d/samba4 restart
	else
		disable_samba
	fi
}

start_service() {
	mount=$(get_mount)
	if [ -n "$mount" ] ; then
		/sbin/leds.sh led_usb_on
		config_load minim
		retval=$?
		[ $retval -eq 0 ] && config_foreach parse_config samba
		[ $retval -eq 1 ] && disable_samba
	else
		/sbin/leds.sh led_usb_off
		disable_samba
	fi
}

